# Multiple-module-test

./: .gitignore  Jenkinsfile  LICENSE  pom.xml  sonar-project.properties
Child1/: pom.xml
Child1/src/main/java/com.gxwebmanager.solutions.Child1/: App.java
Child1/src/main/java/com.gxwebmanager.solutions.Child1/api/: SomeConstants.java  WCBConstants.java
Child1/src/main/java/com/gxwebmanager/solutions/notChild1/: Activator.java
Child1/src/main/resources/: test.txt
Child2/: pom.xml
Child2/src/main/java/com/gxwebmanager/solutions/Child2/: Activator.java
Child2/src/main/java/com/gxwebmanager/solutions/Child2/api/: WCBConstants.java
