<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gxwebmanager.solutions</groupId>
    <artifactId>multiplemoduletest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Child1</module>
        <module>Child2</module>
    </modules>

    <properties>
        <gib.referenceBranch>refs/heads/develop</gib.referenceBranch>
        <child1.version>1.3.0</child1.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>com.vackosar.gitflowincrementalbuilder</groupId>
                <artifactId>gitflow-incremental-builder</artifactId>
                <version>3.5</version>
            </extension>
        </extensions>
    </build>

    <!--<plugins>-->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<configuration>-->
                <!--<source>1.8</source>-->
                <!--<target>1.8</target>-->
            <!--</configuration>-->
        <!--</plugin>-->
    <!--</plugins>-->

</project>